<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.auth.register.RegNamesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=""
        style="@style/ToolBar_Sign"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:gravity="center"
            style="@style/ToolBar_Sign.Text"
            android:text="Register" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textColorHint="#C1FFFFFF"
        android:layout_marginTop="140dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_edit_text"
            style="@style/editText_style"
            android:focusedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4FFFFFFF"
            android:textColor="@android:color/background_light"
            android:padding="10dp"
            android:textSize="20sp"
            android:hint="Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lastname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        android:textColorHint="#C1FFFFFF"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lastname_edit_text"
            style="@style/editText_style"
            android:focusedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4FFFFFFF"
            android:textColor="@android:color/background_light"
            android:padding="10dp"
            android:textSize="20sp"
            android:hint="Lastname" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/next_button"
        style="@style/button_style"
        android:textColor="@color/colorPrimaryDark"
        android:text="Next"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lastname_layout"
        android:onClick="goNext"/>

    <TextView
        android:id="@+id/or_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:textColor="#C1FFFFFF"
        android:textSize="25sp"
        android:layout_below="@id/next_button"
        android:layout_marginTop="30dp"
        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@id/or_txt"/>




</RelativeLayout>