<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@raw/person_placeholder"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:text="Pepito Pérez Rodriguez"
                    android:textColor="@android:color/background_dark" />

                <Button
                    android:id="@+id/send_request"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:text="Send Request"
                    android:layout_below="@+id/name"
                    android:textColor="@android:color/background_light"
                    />
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>