<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@raw/person_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="281dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Pepito Pérez Rodriguez"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Accept"
                        android:textColor="@android:color/background_light"
                        />

                    <Button
                        android:id="@+id/decline"
                        android:layout_width="93dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#D3D3D3"
                        android:layout_marginStart="15dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="Decline"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>